`<html>
    <head>
        <title>
        Hogwarts school of witchcraft and wizardry - official website
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
     <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
    </button>
          <a class="navbar brand" href="#">HOGWARTS SCHOOL OF WITCHCRAFT AND WIZARDRY</a>
        </div>
 <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#contact_us">CONTACT US </a></li>
                    <li><a href="#videos">VIDEOS </a></li>
                            <li><a href="#loved">MOST LOVED PROFESSORS</a></li>
                                <li><a href="#houses">HOUSES </a></li>
                                    <li><a href="#materials">MATERIALS NEEDED </a></li>
                                        <li><a href="#schedule">SCHEDULE </a></li>
                                            <li><a href="#life">CAMPUS LIFE </a></li>
                                                <li><a href="#school">SCHOOL ACHIEVEMENTS </a></li>
                                            </ul>
                                              </div>
    </nav>
         <marquee id=marqueeStyle>
        Feel free to ask queries on rnairdeekshita@gmail.com
    </marquee>
          <br><br>
        <div><img src="OIP.jfif"></div>
          <br><br>
            <iframe width="956" height="538" src="https://www.youtube.com/embed/xBAeOTHtZVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br>
<section id="loved">
    <h1>MOST LOVED PROFFESSORS</h1>
      <br><br>
    <div><img src=FACEBOOK.jpg></div>
    <div>Head master: Professor Albus Percival Wulfric Brian Dumbledore</div>
Dumbledore had silver hair and beard long enough to tuck into his belt; he was very tall and extremely thin, and had light, bright blue eyes. His nose was very long and crooked and he wore half-moon spectacles and high-heeled, buckled shoes .
      <br><br>
    <div><img src="7c120230-5741-0134-3e73-0ad17316e277.gif"></div>
    <div>Transfiguration professor and head of gryffindoor house: Proffessor Minerva McGonagall</div>
    McGonagall was a rather severe-looking woman with square glasses and black hair drawn tightly into a bun. Her colour of choice for robes was emerald-green . McGonagall was very strict and very clever.
      <br><br>
    <div><img src="main-qimg-e4abada60cc1234cf770719138b4e5aa.jfif"></div>
    <div>Charms professor and head of ravenclaw house: Professor Filius Flitwick</div>
     Flitwick was an extremely short man due to his goblin ancestry; he had neatly parted, shining chestnut-brown hair and a rather bushy moustache. He wore small round glasses over his warm brown eyes, and had pallid, wrinkled skin.
      <br><br>
    <div><img src="HP72-FP-00573.jpg"></div>
    <div>Herbology professor and head of hufflepuff house: Pofessor Pomona Sprout</div>
    Sprout was slightly overweight, and was rather short. She had flyaway grey hair and a large amount of dirt beneath her finger-nails. Her eyes were wide and blue, and she had light skin
      <br><br>
    <div><img src="snape.gif"></div>
    <div>Potions professor and head of slytherin house: Proffesor Severus Snape</div>
   Snape had long, greasy black hair, a hooked nose and sallow skin. His black eyes were like cold, empty tunnels. He was small, sallow, stringy and skinny . Cruel, sarcastic and bitter, Snape frequently insulted his students and displayed blatant favouritism towards Slytherin, his own house.
      <br><br>
    <div><img src="R.jfif"></div>
    <div>Keeper of Keys and Grounds, Gamekeeper and Care of Magical Creatures professor:Professor Rubeus Hagrid
        Rubeus Hagrid is a half-giant with shaggy hair and a “wild, tangled beard” who serves as the Keeper of Keys and Grounds, Gamekeeper, and Care of Magical Creatures professor at Hogwarts. He is excessively fond of “interesting creatures” — that anyone else would call fearsome monsters.</div>
      <br><br>
</section>
<section id="contact_us">
    <div class="container">
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contact us">
        <h2 class="text-capitalize">CONTACT US</h2>
        </div>
          <br><br>
    <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9722957.940841824!2d1.88725748202598!3d53.49045661585798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887ba32ba117d59%3A0xc5d9e3517d40e0be!2sThe%20School%20Of%20Witchcraft%20%26%20Wizardry!5e0!3m2!1sen!2sin!4v1633426043744!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
          <br><br>
        <div id="details">
        <img src="FACEBOOK.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Headmaster name:</h3>
            <h4>Professor Albus Percival Wulfric Brian Dumbledore</h4>
            <div class="contact-1">
            <a href="mailto:rnairdeekshita@gmail.com?subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;rnairdeekshita@gmail.com</h5>
                </a>
                <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;Rajulros</h5>
                </a>
                <a href="#">
                <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;7760460793</h5>
                </a>
            </div>
        </div>
    </div>
      <br><br>
</section>
    <section id="houses">
    <h1>HOUSES</h1>
          <br><br>
        <div>There are 4 houses in hogwarts-Gryffindoor, Ravenclaw, Hufflepuff and Slitherin</div>
          <br><br>
        <div><img src="gryffindor.jpg"></div>
        <div>Gryffindor</div>
        <div>Gryffindor was one of the four Houses of Hogwarts School of Witchcraft and Wizardry and was founded by Godric Gryffindor. Gryffindor instructed the Sorting Hat to choose students possessing characteristics he most valued, such as courage, chivalry, and determination, to be sorted into his house. The emblematic animal was a lion, and its colours were scarlet and gold. Sir Nicholas de Mimsy-Porpington, also known as "Nearly Headless Nick", was the House ghost</div>
          <br><br>
        <div><img src="sgnzkx.png"></div>
        <div>Ravenclaw</div>
        <div>Ravenclaw is one of the four Houses of Hogwarts School of Witchcraft and Wizardry, founded by Rowena Ravenclaw. Members of this house are characterised by their wit, learning, and wisdom. Its house colours are blue and bronze, and its symbol is an eagle. The house ghost, who in life was the daughter of the house's founder Rowena Ravenclaw, is the Grey Lady.</div>
          <br><br>
        <div><img src="Harry-Potter-Hufflepuff-Crest-Official-wall-mounted-cardboard-cutout-buy-now-at-star__21122.1507640936.jpg"></div>
        <div>Hufflepuff</div>
        <div>
Hufflepuff was one of the four Houses of Hogwarts School of Witchcraft and Wizardry. Its founder was the medievalwitchHelga Hufflepuff. Hufflepuff was the most inclusive among the four houses, valuing hard work, dedication, patience, loyalty, and fair play rather than a particular aptitude in its members. The emblematic animal was a badger, and yellow and black were its house colours. The Head of Hufflepuff was Pomona Sprout, and the Fat Friar was the House's patron ghost.
</div>
          <br><br>
         <div><img src="slytherin%20crest.jpg"></div>
      <br><br>
        <div>Slytherin</div>
        <div>Slytherin was one of the four Houses at Hogwarts School of Witchcraft and Wizardry, founded by Salazar Slytherin. In establishing the house, Salazar instructed the Sorting Hat to pick students who had a few particular characteristics he most valued. Those characteristics included cunning, resourcefulness, leadership, and ambition. Many Slytherin students tended to clique together, often acquiring leaders, which further exemplified Slytherin's ambitious qualities. Examples of these included Draco</div>
          <br><br>
    </section>
    <section id="materials"><h1>MATERIALS NEEDED FOR FIRST YEARS</h1><h5>First-year students would require:
  <br><br>
        <div>Uniform</div>
        <div>Three Sets of Plain work robes (Black).</div>
<div>One Plain Pointed Hat (Black) for day wear.</div>
<div>One Pair of Protective Gloves (dragon hide or similar).</div>
<div>One Winter Cloak (Black, silver fastenings).</div>
<div>Please note that all student's clothes should carry name-tags at all times.</div>
<div>Books</div>
<div>The Standard Book of Spells, Grade 1 by Miranda Goshawk</div>
<div>A History of Magic by Bathilda Bagshot</div>
<div>Magical Theory by Adalbert Waffling</div>
<div>A Beginner's Guide to Transfiguration by Emeric Switch</div>
<div>One Thousand Magical Herbs and Fungi by Phyllida Spore</div>
<div>Magical Drafts and Potions by Arsenius Jigger</div>
<div>Fantastic Beasts and Where to Find Them by Newt Scamander</div>
<div>The Dark Forces: A Guide to Self-Protection by Quentin Trimble</div>
<div>Other Equipment</div>
<div>1 Wand</div>
<div>1 Cauldron (pewter, standard size 2)</div>
<div>1 set of glass or crystal phials</div>
<div>1 telescope</div>
<div>1 set of brass scales</div>
<div>Students may also bring an Owl OR a Cat OR a Toad.</div>
<div>PARENTS ARE REMINDED THAT FIRST YEARS ARE NOT ALLOWED THEIR OWN BROOMSTICKS.</div></h5></section>
                    <br><br>
    <section id="schedule">
                        <br><br>
        <div><h1>THE SCHEDULE FOR FIRST YEARS IS:</h1></div>
            <div>Monday – Transfiguration, Charms.</div><div> Tuesday – Care of Magical Creatures, Potions, Astronomy at midnight.</div><div> Wednesday – History of Magic, Herbology.</div><div> Thursday – Defense Against the Dark Arts, Divination.</div>
                        <br><br>
    </section>
        <section id="videos">
            <div><h1>VIDEOS</h1></div>
                        <br><br>
            <iframe width="956" height="538" src="https://www.youtube.com/embed/O7_DFG3Vkrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br><br>
            <iframe width="956" height="538" src="https://www.youtube.com/embed/sCQR2_TOa8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br><br>
        </section>
        <section id="life">
            <h1>CAMPUS LIFE</h1>
                        <br><br>
            <div><iframe width="956" height="538" src="https://www.youtube.com/embed/rJDcEFpipfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <br><br>
            <div><img src="quidditch.jpg"></div>
            <div><h6>THE QUIDDITCH PITCH</h6></div>
            <div><h6>Thw quidditch pitch is not accessible to all students.each house house has a quiddich team that consists of 7 members. these 7 students from each house are the only ones with acces to the pitch while the rest of the students are audiance.</h6></div>
            <br><br>
            <div><img src="hogsmeade.jfif"></div>
            <div><h6>HOGSMEADE VILLAGE</h6></div>
            <div><h6>Hogsmeade is the only all wizarding village and is accessible to all 3rd years and above with consent forms from their parent or guardian.</h6></div>
            <br><br>
        </section>
        <section id="school">
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#triwizard_tournament" >The Tri-Wizard Tournament<i class="fa fa-sort-desc" ></i> </div> <div id="triwizard_tournament" class="collapse"> <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="goblet.jfif" class="img-responsive img-thumbnail"> </div> <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" > <h5 class="text-success text-left text-capitalize">The Triwizard Tournament is is the legendary event where 3 schools meet up and 1 student from each school is selected by the goblet of fire to compete in the tournament</h5> <p>Harry James Potter age 14 representing hogwarts school of witchcraft and wizardry secures first position in the triwizard tournament.</p></div></div>
            <br>    
        </section>
        </body>
</html>